# MatchPet-API

./: Dockerfile  MatchPet.sln
MatchPet.Features/: IBaseHandler.cs  MatchPet.Features.csproj
MatchPet.Features/Animal/CreateAnimal/: CreateAnimalHandler.cs  CreateAnimalRequest.cs  CreateAnimalRequestValidator.cs
MatchPet.Features/Animal/DeleteAnimal/: DeleteAnimalHandler.cs
MatchPet.Features/Animal/GetAnimalById/: GetAnimalByIdHandler.cs  GetAnimalByIdResponse.cs
MatchPet.Features/Animal/GetAnimals/: GetAnimalsHandler.cs  GetAnimalsRequest.cs  GetAnimalsResponse.cs
MatchPet.Features/Animal/UpdateAnimal/: UpdateAnimalHandler.cs  UpdateAnimalRequest.cs  UpdateAnimalRequestValidator.cs
MatchPet.Infrastructure/: MatchPet.Infrastructure.csproj
MatchPet.Infrastructure/Database/: MatchPetDbContext.cs  MatchPetDbContextDesignFactory.cs  UnitOfWork.cs
MatchPet.Infrastructure/Database/Contracts/: IUnitOfWork.cs
MatchPet.Infrastructure/Database/Converters/: EmailConverter.cs  PhoneConverter.cs
MatchPet.Infrastructure/Database/Mappers/: UserMapper.cs
MatchPet.Infrastructure/Database/Migrations/: 20260608015617_Initial.Designer.cs  20260608015617_Initial.cs  MatchPetDbContextModelSnapshot.cs
MatchPet.Infrastructure/Filters/: ValidationFilter.cs
MatchPet.Infrastructure/Repository/: AnimalRepository.cs
MatchPet.Infrastructure/Repository/Contracts/: IAnimalRepository.cs
MatchPet.Infrastructure/Services/: RedisCacheService.cs  S3ManagerService.cs
MatchPet.Infrastructure/Services/Contracts/: ICacheService.cs  IFileManagerService.cs
MatchPet.Infrastructure/Web/DTO/: ErrorResponseDTO.cs
MatchPet.Infrastructure/Web/Middlewares/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
MatchPet.Infrastructure/Web/Swagger/: SwaggerExtension.cs
MatchPet.Infrastructure/Web/Swagger/Annotations/: SwaggerAuthorizeAttribute.cs
(+50 files in other folders)
