<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Forms\Adopt\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchPet.Infrastructure\MatchPet.Infrastructure.csproj" />
      <ProjectReference Include="..\MatchPet.Shared\MatchPet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
